# CalorieTracker

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calorietracker/: CalorieTrackerFragment.java  DietFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MapsFragment.java  ReportDailyFragment.java  ReportFragment.java  ReportPeriodFragment.java  SignupFragment.java  StepsFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/calorietracker/DialogFragments/: EditCaloriesDialogFragment.java  NewFoodDialogFragment.java  StepsDialogFragment.java
app/src/main/java/com/example/calorietracker/helper/: CleanDatabaseService.java  DailyReportService.java  FoodAdapter.java  SharedPrefManager.java  Utilities.java
app/src/main/java/com/example/calorietracker/helper/api/: ConsumptionController.java  Controller.java  CredentialController.java  FoodController.java  GoogleSearch.java  NndAPIController.java  ReportController.java  UserController.java
app/src/main/java/com/example/calorietracker/helper/api/Entities/: Consumption.java  Credential.java  Food.java  NndFood.java  NndItem.java  Report.java  User.java
app/src/main/java/com/example/calorietracker/helper/database/: AppDatabase.java  DateConverter.java  Step.java  StepDao.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_calories.xml  dialog_steps.xml  food_item_fragment.xml  fragment_calorie_tracker.xml  fragment_diet.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_report.xml  fragment_report_daily.xml  fragment_report_period.xml  fragment_signup.xml  fragment_steps.xml  step_list_item.xml
app/src/main/res/layout-v26/: dialog_food.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/calorietracker/helper/: RestClientTest.java
app/src/test/java/com/example/calorietracker/helper/api/: CredentialControllerTest.java
app/src/test/java/com/example/calorietracker/helper/database/: StepTest.java
gradle/wrapper/: gradle-wrapper.properties
