apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.calorietracker"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        debug {
            buildConfigField 'String', "googleCustomSearchAPI", googleCustomSearchAPI
            buildConfigField 'String', "mapQuesetCustomerKey", mapQuesetCustomerKey
            buildConfigField 'String', "searchEngineID", searchEngineID
            buildConfigField 'String', "ndbAPIKey", ndbAPIKey
            buildConfigField 'String', 'mapQuestSecretKey', mapQuestSecretKey
            resValue 'string', "googleCustomSearchAPI", googleCustomSearchAPI
            resValue 'string', "searchEngineID", searchEngineID
            resValue 'string', "ndbAPIKey", ndbAPIKey
            resValue 'string', "mapQuesetCustomerKey", mapQuesetCustomerKey
            resValue 'string', "mapQuestSecretKey", mapQuestSecretKey
        }
        release {
            minifyEnabled false
            buildConfigField 'String', "googleCustomSearchAPI", googleCustomSearchAPI
            buildConfigField 'String', "searchEngineID", searchEngineID
            buildConfigField 'String', "ndbAPIKey", ndbAPIKey
            buildConfigField 'String', "mapQuesetCustomerKey", mapQuesetCustomerKey
            buildConfigField 'String', 'mapQuestSecretKey', mapQuestSecretKey

            resValue 'string', "googleCustomSearchAPI", googleCustomSearchAPI
            resValue 'string', "searchEngineID", searchEngineID
            resValue 'string', "ndbAPIKey", ndbAPIKey
            resValue 'string', "mapQuesetCustomerKey", mapQuesetCustomerKey
            resValue 'string', "mapQuestSecretKey", mapQuestSecretKey
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.mapquest:mapping-android-sdk:2.0.9'
}
