<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/clear_settings"
        android:orderInCategory="100"
        android:title="@string/clear_room"
        app:showAsAction="never" />
    <item
        android:id="@+id/launch_report_service"
        android:orderInCategory="100"
        android:title="@string/launch_report_service"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout_settings"
        android:orderInCategory="100"
        android:title="@string/Logout"
        app:showAsAction="never" />
</menu>
