<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stepsFragmentId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepsFragment">

    <ListView
        android:id="@+id/stepsListView"
        android:layout_width="match_parent"
        android:layout_height="592dp"
        android:visibility="visible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addStepsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/padding_16_dp"
        android:clickable="true"
        android:src="@drawable/ic_plus_circle_white_48dp"
        android:visibility="visible"
        android:focusable="true" />

</FrameLayout>
